/* =================================== 
01 :: GLOBAL STYLES
===================================  */
html {
    background-color: var(--color-bg);
    font-size: 16px;
    font-family: var(--ff-inter);
    /* overflow: hidden; */
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}










/* =================================== 
02 :: VARIABLES
===================================  */

:root {
    /* colors */
    --color-bg: #ffffff;
    --color-header-bg: #FAF5F3;
    --color-title: linear-gradient(107deg, #FF9A60 -11.37%, #062630 61.84%);
    --color-text1: #062630;
    --color-text2: #385159;
    --color-btn-bg: #FFF5EF;
    --color-btn-hover: linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);

    /* font-famlies */
    --ff-martian: "Martian Mono", monospace;
    --ff-inter: "Inter", sans-serif;

    /* font-sizes */
    /* desktop */
    --fs-global: 16px;
    --fs-title: 3.875rem;
    --fs-h2: 3.125rem;
    --fs-h3: 2.125rem;
    --fs-h4: 1.5rem;
    --fs-p: 1.25rem;
    --fs-btn: 1.125rem;
    --fs--undernote: 0.875rem;
    --fs-copyright: 0.875rem;

    /* tablet */
    --fs-tablet-title: 3.875rem;
    --fs-tablet-h2: 3.125rem;
    --fs-tablet-h3: 2.125rem;
    --fs-tablet-h4: 1.5rem;
    --fs-tablet-p: 1.25rem;
    --fs-tablet-btn: 1.125rem;
    --fs-tablet-undernote: 0.875rem;
    --fs-tablet-copyright: 0.875rem;

    /* mobile */
    --fs-mobile-title: 2.3rem;
    --fs-mobile-h2: 2rem;
    --fs-mobile-h3: 1.75rem;
    --fs-mobile-h4: 1.5rem;
    --fs-mobile-p: 1.25rem;
    --fs-mobile-btn: 1rem;
    --fs-mobile-undernote: 0.875rem;
    --fs-mobile-copyright: 0.875rem;
}










/* =================================== 
03 :: TYPOGRAPHY
===================================  */
h1 {
    color: transparent;
    background-image: linear-gradient(107deg, #FF9A60 -11.37%, #062630 61.84%);
    background-clip: text;
    font-family: var(--ff-martian);
    font-size: var(--fs-mobile-title);
    font-weight: 700;
    line-height: 1.3;
}

h2, h3, h4, button  {
    color: var(--color-text1);
    font-family: var(--ff-martian);
}

p {
    color: var(--color-text2);
}

a {
    text-decoration: none;
}










/* =================================== 
04 :: LAYOUT | CONTAINER
===================================  */

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

header, main, section, footer {
    padding: 14px;
}










/* =================================== 
05 :: HEADER
===================================  */

header { 
    background-color: var(--color-header-bg);
    background-image: url(./images/pattern-light-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* nav area */
.logo-container {
    display: flex;
    justify-content: start;
    padding: 2rem 0;
}

.logo-img {
    width: 12.054rem;
    height: auto;
}

/* header content */
.header-text-content {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.title {
    margin-bottom: 1.125rem;
}

.header-desc {
    font-size: var(--fs-mobile-p);
    line-height: 1.3;
    margin-bottom: 1.75rem;
}

/* header button */
.header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-btn-bg);
    font-weight: 600;
    border: 2px solid var(--color-text1);
    border-radius: .25rem;
    padding: .75rem;
    margin-bottom: 1.725rem;
}

/* header reviews */
.header-rating-content {
    display: flex;
    height: 3rem;
    margin-bottom: 4rem;
}

.header-review-img {
    width: 8rem;
    height: auto;
}

.header-stars {
    display: flex;
    align-items: start;
    width: 1.75rem;
}

.header-small-rating-text {
    font-family: var(--ff-martian);
    font-size: 12px;
    align-items: end;
}

.stars-count {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

/* header image */
.header-img-content {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.header-hero-img {
    border-radius: .55rem;
}









/* =================================== 
06 :: MAIN
===================================  */
/* INFORMATION SECTION */
/* info-cards container*/
.info-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1.5rem;
}

/* info card 1 */
.info-card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-card-1 .info-card-tite {
    font-size: var(--fs-mobile-h2);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.info-card-desc {
    margin-bottom: 1rem;
}

.info-card-desc-checks {
    display: flex;
    gap: .75rem;
    align-items: center;
    margin-bottom: 1rem;
}

.info-card-desc-checks p {
    font-size: var(--fs-mobile-p);
    line-height: 1.3;
}

.info-card-1-img .info-1-mobile-img {
    width: 100%;
    border-radius: .55rem;
}



/* info card 2 */
.info-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
}

.info-card-2 .info-card-tite {
    font-size: var(--fs-mobile-h2);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.info-card-2 p {
    font-size: var(--fs-mobile-p);
    line-height: 1.3;
}

.info-card-2 p span {
    font-weight: 700;
}

.info-card-2-img .info-2-mobile-img {
    width: 100%;
    border-radius: .55rem;
}


/* hide images for other screens */
.info-1-tablet-img, .info-1-desktop-img {
    display: none;
}

.info-2-tablet-img, .info-2-desktop-img {
    display: none;
}







/* YOUR TECH READING JOURNEY */

.journey-section {
    background-color: var(--color-header-bg);
    background-image: url(./images/pattern-light-bg.svg);
    margin-top: 4rem;
    border-radius: 1rem;
}

.journey-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 3rem;
}

.journey-title {
    font-size: var(--fs-mobile-title);
}

.journey-list-container {
    margin-top: 3rem;
}

.journey-list-container {
    margin-top: 3rem;
}

.journey-items {
    margin-top: 2.5rem;
}

.journey-list-item {
    margin-bottom: 2.5rem;
}

.journey-p {
    font-size: var(--fs-mobile-p);
    font-family: var(--ff-martian);
    color: black;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 1rem;
}

.number-square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-martian);
    font-weight: 400;
    font-size: var(--fs-mobile-p);
    width: 1.75rem;
    height: 1.75rem;
    border: 2px solid #062630;
    border-radius: .25rem;
}







/* MEMBERSHIPS */
.memberships-section {
    margin-top: 5rem;
}
.membership-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.membership-container h2 {
    font-size: var(--fs-mobile-h2);
    font-weight: 600;
    text-align: center;
}

.membership-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    max-width: 100%;
}

.membership-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(128, 128, 128, 0.558);
    padding: 1rem;
    border-radius: .5rem;
    max-width: 100%;
    width: 80%;
    margin-top: 2rem;
}

.membership-card h3 {
    font-size: var(--fs-mobile-h4);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.card-top {
    display: flex;
    gap: .5rem;
    align-items: center;
    margin: 1rem 0;
}

.card-dollar p {
    font-size: var(--fs-mobile-h3);
    font-weight: 600;
    color: black;
    font-family: var(--ff-martian);
}

.card-hr {
    margin: 1.5rem 0;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.card-check {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.card-check p {
    font-size: var(--fs-mobile-p);
}

.card-button {
    background-color: var(--color-btn-bg);
    font-weight: 600;
    border: 2px solid var(--color-text1);
    border-radius: .5rem;
    padding: 1rem;
    margin-bottom: .5rem;
    width: 100%;
}

.membership-card:nth-child(2) {
    background-color: var(--color-header-bg);
    background-image: url(./images/pattern-glow.svg);
    background-repeat: no-repeat;
}









/* TESTIMONIAL SECTION */
.testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
}

.testimonial-stars {
    display: flex;
}

.testimonial-text {
    font-family: var(--ff-martian);
    font-weight: 700;
    font-size: var(--fs-mobile-h4);
    color: black;
    margin-top: 1rem;
}

.testimonial-writer {
    margin-top: 1.5rem;
}








/* =================================== 
TABLETS
===================================  */
@media only screen and (min-width: 780px) and (max-width: 1199px) {
    /* =================================== 
    HEADER
    ===================================  */
    .header-content-container {
        margin: auto;
    }

    .title {
        font-size: var(--fs-tablet-title);
    } 

    .header-btn {
        font-size: var(--fs-tablet-btn);
        width: 25rem;
    }

    .header-small-rating-text {
        margin-top: .5rem;
    }

    /* header image */
    .header-img-content {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .header-hero-img {
        display: flex;
        justify-content: center;
        border-radius: .55rem;
        width: 100%;
    }









    /* =================================== 
    MAIN
    ===================================  */
    /* INFORMATION SECTION */
    /* info-cards container*/
    .info-cards {
        display: flex;
        justify-content: start;
        margin-top: 1.5rem;
    }

    /* info card 1 */
    .info-card-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .info-card-1 .info-card-tite {
        font-size: var(--fs-tablet-h2);
        font-weight: 600;
    }

    .info-card-desc-checks {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
    }

    .info-card-desc-checks p {
        font-size: var(--fs-tablet-p);
        line-height: 1.5;
    }

    .info-card-1-img .info-1-tablet-img {
        width: 100%;
        border-radius: 1.5rem;
    }

    .info-1-tablet-img {
        display: flex;
    }



    /* info card 2 */
    .info-card-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5rem;
    }

    .info-card-2 .info-card-tite {
        font-size: var(--fs-tablet-h2);
        font-weight: 600;
    }

    .info-card-2 p {
        font-size: var(--fs-tablet-p);
        line-height: 1.5;
    }

    .info-card-2-img .info-2-tablet-img {
        display: flex;
        width: 100%;
        border-radius: 1.5rem;
    }

    /* hide images for other screens */
    .info-1-mobile-img, .info-1-desktop-img, .info-2-mobile-img, .info-2-desktop-img {
        display: none;
    }

    /* YOUR TECH READING JOURNEY */
    .journey-title {
        font-size: var(--fs-tablet-title);
        font-weight: 600;
    }








    /* MEMBERSHIP SECTION */
    .membership-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .membership-container h2 {
        font-size: var(--fs-tablet-h2);
        font-weight: 600;
        text-align: center;
    }
    
    .membership-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    
    .membership-card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(128, 128, 128, 0.558);
        padding: 1rem;
        border-radius: .5rem;
        max-width: 100%;
        width: 20rem;
        margin-top: 2rem;
    }







    /* TESTIMONIAL SECTION */
    .testimonial-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3rem;
    }

    .testimonial-stars img {
        width: 2rem;
    }

    .testimonial-text p{
        font-family: var(--ff-martian);
        font-weight: 700;
        font-size: var(--fs-tablet-h4);
        line-height: 1.2;
        color: black;
        margin-top: 1rem;
    }

    .testimonial-writer {
        margin-top: 1.5rem;
    }

}








/* =================================== 
DESKTOP
===================================  */
@media only screen and (min-width: 1200px){
    /* =================================== 
    HEADER
    ===================================  */
    .header-content-container {
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 3rem;
        width: auto;
    }

    .header-text-content {
        display: flex;
        width: 40rem;
    }

    .header-desc {
        font-size: var(--fs-p);
        min-width: 30rem;
    }

    .header-img-content {
        display: flex;
        max-width: 40rem;
    }

    .title {
        font-size: var(--fs-title);
    } 

    .header-btn {
        font-size: var(--fs-btn);
        width: 25rem;
    }

    .header-btn:hover {
        cursor: pointer;
        background: linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);
    }

    .header-small-rating-text {
        margin-top: .5rem;
    }

    .header-hero-img {
        width: 100%;
    }










    /* =================================== 
    MAIN
    ===================================  */
    /* INFORMATION SECTION */
    /* info-cards container*/
    .info-cards {
        display: flex;
        justify-content: start;
        margin-top: 1.5rem;
        gap: 5rem;
    }

    /* info card 1 */
    .info-card-1 {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 3rem;
    }

    .info-card-1 .info-card-tite {
        font-size: var(--fs-h2);
        font-weight: 700;
    }

    .info-card-desc-checks {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }

    .info-card-desc-checks p {
        font-size: var(--fs-p);
        line-height: 1.5;
    }

    .info-card-1-img .info-1-desktop-img {
        width: 100%;
        border-radius: 1.5rem;
    }

    .info-1-desktop-img {
        display: flex;
    }

    /* info card 2 */
    .info-card-2 {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
    }

    .info-card-2 .info-card-tite {
        font-size: var(--fs-h2);
        font-weight: 700;
    }

    .info-card-2 p {
        font-size: var(--fs-p);
        line-height: 1.5;
    }

    .info-card-2-img .info-2-desktop-img {
        width: 115rem;
        border-radius: 1.5rem;
    }

    .info-2-desktop-img {
        display: flex;
    }

    /* hide images for other screens */
    .info-1-mobile-img, .info-1-tablet-img, .info-2-tablet-img, .info-2-mobile-img {
        display: none;
    }









    /* YOUR TECH READING JOURNEY */
    .journey-section {
        margin-top: 7rem;
    }

    .journey-title {
        font-size: var(--fs-h2);
        font-weight: 700;
        text-align: center;
        max-width: 45rem;
        line-height: 1.25;
    }

    .journey-p {
        font-size: var(--fs-p);
    }

    .journey-container {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .journey-items {
        margin-top: 2.5rem;
        display: flex;
        gap: 5rem;
    }

    .journey-item {
        max-width: 20rem;
    }









    /* MEMBERSHIP SECTION */
    .membership-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .membership-container h2 {
        font-size: var(--fs-h2);
        font-weight: 700;
        text-align: center;
    }
    
    .membership-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
    }
    
    .membership-card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(128, 128, 128, 0.558);
        padding: 1rem;
        border-radius: .5rem;
        max-width: 100%;
        width: 20rem;
        margin-top: 2rem;
    }

    .membership-card:nth-child(2) {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(128, 128, 128, 0.558);
        padding: 1rem;
        border-radius: .5rem;
        max-width: 100%;
        width: 20rem;
        margin-top: 2rem;
    }








    /* TESTIMONIAL SECTION */
    .testimonial-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
        text-align: center;
    }

    .testimonial-stars img {
        width: 2rem;
    }

    .testimonial-text p{
        font-family: var(--ff-martian);
        font-weight: 700;
        font-size: var(--fs-h2);
        line-height: 1.2;
        color: black;
        margin-top: 1rem;
        max-width: 50rem;
    }

    .testimonial-writer {
        margin-top: 1.5rem;
    }


}